\begin{table}[]
  \begin{tabular}{c|rrr}
    Selection & Yield & Eff. vs matched & Eff. vs 1CSC+1DT \\ \hline
    All    & 1,851,400 & -- & -- \\
    Matched*  & 664,531 & 100.000\% & -- \\
    1CSC + 1DT + 0Lep*  & 34,731 & 5.226\% & 100.000\% \\
    ME1 veto [CSC]  & 17,652 & 2.656\% & 50.825\% \\
    MB1 veto [DT]  & 13,312 & 2.003\% & 38.329\% \\
    ME1 + MB1 veto [CSC\&DT]  & 6,779 & 1.020\% & 19.519\% \\
    L1 Plateau & 17,975 & 2.705\% & 51.755\% \\
    L1 + ME1 + MB1 veto  & 3,460 & 0.521\% & 9.962\% \\
    CSC In-time & 34,655 & 5.215\% & 99.781\% \\
    DT In-time & 34,162 & 5.141\% & 98.362\% \\
    CSC + DT In-time & 34,087 & 5.129\% & 98.146\% \\
    Jet veto & 27,439 & 4.129\% & 79.004\% \\
    Muon veto & 34,418 & 5.179\% & 99.099\% \\
    Jet + Muon veto & 27,235 & 4.098\% & 78.417\% \\
  \end{tabular}
\end{table}

\begin{table}[]
  \begin{tabular}{c|rrr}
    Selection & Yield & Eff. vs no cut & Eff. vs 1CSC+1DT \\ \hline
    All    & 14,597,375 & 100.000\% & -- \\
    1CSC + 1DT + 0Lep*  & 701,860 & 4.808\% & 100.000\% \\
    ME1 veto [CSC]  & 558,249 & 3.824\% & 79.539\% \\
    MB1 veto [DT]  & 415,465 & 2.846\% & 59.195\% \\
    ME1 + MB1 veto [CSC\&DT]  & 306,982 & 2.103\% & 43.738\% \\
    L1 Plateau & 224,621 & 1.539\% & 32.004\% \\
    L1 + ME1 + MB1 veto  & 43,603 & 0.299\% & 6.212\% \\
    CSC In-time & 481,268 & 3.297\% & 68.570\% \\
    DT In-time & 126,814 & 0.869\% & 18.068\% \\
    CSC + DT In-time & 85,928 & 0.589\% & 12.243\% \\
    Jet veto & 650,094 & 4.453\% & 92.624\% \\
    Muon veto & 695,784 & 4.767\% & 99.134\% \\
    Jet + Muon veto & 646,403 & 4.428\% & 92.099\% \\
  \end{tabular}
\end{table}

